!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background-image: url('saad.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }
  </style>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>teakwondo@offical.com</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>




        
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #0b0b0b;
      color: #ffffff;
      overflow-x: hidden;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Orbitron', sans-serif;
      color: #00ffff;
      font-size: 32px;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #00ffff;
    }
    .hero {
      height: 90vh;
      background: url('') no-repeat center center/cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .hero-content {
      position: relative;
      text-align: center;
      z-index: 1;
      color: #fff;
    }
    .hero-content h2 {
      font-size: 42px;
      margin-bottom: 15px;
    }
    .hero-content p {
      font-size: 20px;
      margin-bottom: 25px;
    }
    .btn {
      padding: 10px 25px;
      background: #00ffff;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #00cccc;
    }
    section {
      padding: 60px 20px;
      text-align: center;
      max-width: 1000px;
      margin: auto;
    }
    section h3 {
      color: #00ffff;
      font-size: 26px;
      margin-bottom: 20px;
    }
    footer {
      background: #111;
      padding: 20px;
      text-align: center;
      color: #777;
      font-size: 14px;
    }

    @media(max-width: 768px) {
      .hero-content h2 { font-size: 28px; }
      .hero-content p { font-size: 16px; }
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH TEAKWONDO & GYMNASTIC ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<div class="hero">
  <div class="hero-content">
    <h2>Empower Your Body and Mind</h2>
    <p>Train with the best in martial arts and gymnastics</p>
    <a href="join.html" class="btn">Get Started</a>
  </div>
</div>

<section>
  <h3>Welcome to Our Academy</h3>
  <p>We combine traditional Taekwondo with advanced Gymnastic training for all age groups. Discipline, flexibility, and confidence – all under one roof.</p>
</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - ALMURTAZA SHAH ACADEMY</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #fff;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #00ffff;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #00ffff;
      text-align: center;
      margin-bottom: 30px;
    }
    .about-img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
      font-size: 18px;
    }
    footer {
      background: #111;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<section>
  <h2>SIR SHAHZAIB MESSAGE</h2>
  
  <p>
    ALMURTAZA SHAH TEAKWONDO & GYMNASTIC ACADEMY is a modern training center where discipline meets strength. Our academy was founded with the vision of empowering students of all ages through martial arts and gymnastics.
  </p>
  <p>
    We believe in a holistic approach—building physical skills, mental strength, and personal discipline. Our certified coaches provide world-class instruction while ensuring a supportive and safe learning environment.
  </p>
</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>

</body>
</html>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Classes - ALMURTAZA SHAH ACADEMY</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #00ffff;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #00ffff;
      text-align: center;
      margin-bottom: 40px;
    }
    .class-box {
      background: #1a1a1a;
      border: 1px solid #00ffff33;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
    }
    .class-box h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }
    .class-box p {
      font-size: 16px;
      line-height: 1.5;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<section>
  <h2>Our Classes</h2>

  <div class="class-box">
    <h3>Beginner Taekwondo</h3>
    <p>Learn the basic techniques, discipline, and foundational movements of Taekwondo. Suitable for kids and newcomers.</p>
  </div>

  <div class="class-box">
    <h3>Advanced Taekwondo</h3>
    <p>Train for competitions, belt advancement, and real-world self-defense. Requires prior experience or instructor recommendation.</p>
  </div>

  <div class="class-box">
    <h3>Gymnastics Training</h3>
    <p>Improve flexibility, strength, and balance through floor exercises, vaulting, bars, and more. Open to all ages.</p>
  </div>

</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - ALMURTAZA SHAH ACADEMY</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #00ffff;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }
    h2 {
      color: #00ffff;
      text-align: center;
      margin-bottom: 40px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid #00ffff22;
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border-color: #00ffff;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<section>
  <h2>Gallery</h2>

  <div class="gallery">
    <img src="WhatsApp Image 2025-07-19 at 23.04.22_6a6342d5.jpg" alt="Class Image 1">
    <img src="WhatsApp Image 2025-08-04 at 09.29.52_364f4549.jpg" alt="Class Image 2">
    <img src="WhatsApp Image 2025-08-04 at 09.29.52_8a1e0589.jpg" alt="Class Image 3">
    <img src="WhatsApp Image 2025-08-04 at 09.29.54_c2a928d8.jpg" alt="Class Image 4">
    <img src="WhatsApp Image 2025-08-04 at 09.29.53_2271e690.jpg" alt="Gymnastics 1">
    <img src="WhatsApp Image 2025-08-04 at 09.29.54_4a8b6605.jpg" alt="Gymnastics 2">
  </div>
</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Us - ALMURTAZA SHAH ACADEMY</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #00ffff;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      padding: 60px 20px;
      max-width: 600px;
      margin: auto;
    }
    h2 {
      color: #00ffff;
      text-align: center;
      margin-bottom: 40px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, select, textarea {
      padding: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      background: #222;
      color: #fff;
    }
    input[type="submit"] {
      background: #00ffff;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #00cccc;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<section>
  <h2>Join Our Academy</h2>
  <form onsubmit="return handleSubmit()">
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email Address" required />
    <input type="tel" name="phone" placeholder="Phone Number" required />
    <select name="program">
      <option value="">Select Program</option>
      <option value="taekwondo">Taekwondo</option>
      <option value="gymnastics">Gymnastics</option>
      <option value="fitness">Fitness</option>
    </select>
    <textarea name="message" placeholder="Any message..." rows="4"></textarea>
    <input type="submit" value="Submit Application" />
  </form>
</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>

<script>
  function handleSubmit() {
    alert("Your application has been submitted. Thank you!");
    return false; // prevent actual form submission for demo
  }
</script>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - ALMURTAZA SHAH ACADEMY</title>
  <style>
    body {
      margin: 0;
      background-color: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #00ffff;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      max-width: 600px;
      margin: 60px auto;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #00ffff;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #222;
      color: white;
    }
    input[type="submit"] {
      background: #00ffff;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #00cccc;
    }
    .info {
      margin-top: 40px;
      text-align: center;
      color: #aaa;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<section>
  <h2>Contact Us</h2>
  <form onsubmit="return showThankYou()">
    <input type="text" name="name" placeholder="Your Name" required/>
    <input type="email" name="email" placeholder="Your Email" required/>
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <input type="submit" value="Send Message" />
  </form>

  <div class="info">
    <p>Email: tkdoffical1234@gmail.com</p>
    <p>Phone: +92 3359117230</p>
    <p>kohat , chunggi street 3</p>
  </div>
</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>

<script>
  function showThankYou() {
    alert("Thank you for contacting us!");
    return false; // prevent actual submission
  }
</script>

</body>
</html>

!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background-image: url('saad2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }
  </style>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonials - ALMURTAZA SHAH ACADEMY</title>
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    header {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #00ffff;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      color: #00ffff;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #00ffff;
      text-align: center;
      margin-bottom: 40px;
    }
    .testimonial {
      background: #1f1f1f;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 4px solid #00ffff;
      border-radius: 5px;
    }
    .testimonial p {
      font-style: italic;
    }
    .testimonial .author {
      margin-top: 10px;
      font-weight: bold;
      color: #ccc;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

<header>
  <h1>ALMURTAZA SHAH ACADEMY</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="classes.html">Classes</a>
    <a href="gallery.html">Gallery</a>
    <a href="instructors.html">Instructors</a>
    <a href="join.html">Join</a>
    <a href="contact.html">Contact</a>
    <a href="testimonials.html">Testimonials</a>
  </nav>
</header>

<section>
  <h2>What Our Students Say</h2>

  <div class="testimonial">
    <p>"Joining ALMURTAZA SHAH Academy changed my life. The instructors are so motivating and the classes are intense but fun!"</p>
    <div class="author">– Ahsan Raza</div>
  </div>

  <div class="testimonial">
    <p>"Best taekwondo and gymnastics experience I’ve had. I’ve built strength and confidence here."</p>
    <div class="author">– Sana Malik</div>
  </div>

  <div class="testimonial">
    <p>"My kids love the academy! Safe, professional, and friendly environment."</p>
    <div class="author">– Imran Bhatti (Parent)</div>
  </div>
</section>

<footer>
  &copy; 2025 ALMURTAZA SHAH ACADEMY. All rights reserved.
</footer>

</body>
</html>
